In [22]:
import pandas as pd
import numpy as np

In [12]:
name=pd.Series(["小陈","小李","小王","小张","小赵","小周"],index=["001","002","003","004","005","006"])
gender=pd.Series(["男","女","男","男","女","女"],index=["001","002","003","004","005","006"])
height=pd.Series([172.5,168.0,178.2,181.3,161.7],index=["001","002","003","004","005"])
print(name)
print(gender)
print(height)

001    小陈
002    小李
003    小王
004    小张
005    小赵
006    小周
dtype: object
001    男
002    女
003    男
004    男
005    女
006    女
dtype: object
001    172.5
002    168.0
003    178.2
004    181.3
005    161.7
dtype: float64

In [16]:
students=pd.DataFrame({"姓名":name,"性别":gender,"身高":height})
students

     姓名 性别     身高
001  小陈  男  172.5
002  小李  女  168.0
003  小王  男  178.2
004  小张  男  181.3
005  小赵  女  161.7
006  小周  女    NaN

In [18]:
print(students.index)
print(students.columns)

Index(['001', '002', '003', '004', '005', '006'], dtype='object')
Index(['姓名', '性别', '身高'], dtype='object')

In [19]:
students.T

      001    002    003    004    005  006
姓名     小陈     小李     小王     小张     小赵   小周
性别      男      女      男      男      女    女
身高  172.5  168.0  178.2  181.3  161.7  NaN

In [20]:
students["身高"]

001    172.5
002    168.0
003    178.2
004    181.3
005    161.7
006      NaN
Name: 身高, dtype: float64

In [27]:
students[["性别","身高"]]

    性别     身高
001  男  172.5
002  女  168.0
003  男  178.2
004  男  181.3
005  女  161.7
006  女    NaN

In [23]:
students.loc["003"]

姓名       小王
性别        男
身高    178.2
Name: 003, dtype: object

In [25]:
students.loc["003":"005"]

     姓名 性别     身高
003  小王  男  178.2
004  小张  男  181.3
005  小赵  女  161.7

In [30]:
students.loc["005","身高"]

161.7

In [32]:
students.loc[["003","005"],["身高","姓名"]]

        身高  姓名
003  178.2  小王
005  161.7  小赵

In [33]:
students.loc[["003","005"]]
students.loc[["003","005"],:]

     姓名 性别     身高
003  小王  男  178.2
005  小赵  女  161.7

In [45]:
students[(students["身高"]>165)  &(students["性别"]=="女")]

     姓名 性别     身高
002  小李  女  168.0

In [46]:
students.head()

     姓名 性别     身高
001  小陈  男  172.5
002  小李  女  168.0
003  小王  男  178.2
004  小张  男  181.3
005  小赵  女  161.7

# 第二个部分

In [58]:
students=pd.DataFrame({
    "001":{"姓名":"小陈","考试1":85,"考试2":95,"考试3" :92},
    "002":{"姓名":"小李","考试1":91,"考试2":92,"考试3" :94},
    "003":{"姓名":"小王","考试1":86,"考试2":81,"考试3" :89},
    "004":{"姓名":"小张","考试1":79,"考试2":89,"考试3" :95},
    "005":{"姓名":"小赵","考试1":96,"考试2":91,"考试3" :91},
    "006":{"姓名":"小周","考试1":81,"考试2":89,"考试3" :92},
})
students=students.T

In [61]:
students["考试4"]=[72,69,79,83,82,76]
students["考试4"]=pd.Series([72,69,79,83,82,76],index=["001","002","003","004","005","006"])
students

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82
006  小周  81  89  92   76

In [66]:
students.loc["007"]=["小杨",79,82,81,9]
students

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82
006  小周  81  89  92   76
007  小杨  79  82  81    9

In [72]:
students.drop(["006","007"],axis=0)

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   72
002  小李  91  92  94   69
003  小王  86  81  89   79
004  小张  79  89  95   83
005  小赵  96  91  91   82

In [70]:
students.drop(["考试2","考试4"],axis=1)

     姓名 考试1 考试3
001  小陈  85  92
002  小李  91  94
003  小王  86  89
004  小张  79  95
005  小赵  96  91
006  小周  81  92
007  小杨  79  81

In [75]:
bouns=pd.Series({"考试1":2,"考试2":3,"考试3":2,"考试4":5})
bouns

考试1    2
考试2    3
考试3    2
考试4    5
dtype: int64

In [80]:
bouns+students[["考试1","考试2","考试3","考试4"]]

    考试1 考试2 考试3  考试4
001  87  98  94   77
002  93  95  96   74
003  88  84  91   84
004  81  92  97   88
005  98  94  93   87
006  83  92  94   81
007  81  85  83   14

In [83]:
students["考试4"]=students["考试4"] +10

In [84]:
students

     姓名 考试1 考试2 考试3  考试4
001  小陈  85  95  92   82
002  小李  91  92  94   79
003  小王  86  81  89   89
004  小张  79  89  95   93
005  小赵  96  91  91   92
006  小周  81  89  92   86
007  小杨  79  82  81   19

# 第三个部分

In [4]:
students=pd.DataFrame({
    "001":{"姓名":"小陈","考试1":85,"考试2":95,"考试3" :92},
    "002":{"姓名":"小李","考试1":91,"考试2":92,"考试3" :94},
    "003":{"姓名":"小王","考试1":86,"考试2":81,"考试3" :89},
    "004":{"姓名":"小张","考试1":79,"考试2":89,"考试3" :95},
    "005":{"姓名":"小赵","考试1":96,"考试2":91,"考试3" :91},
    "006":{"姓名":"小周","考试1":81,"考试2":89,"考试3" :92},
})
students=students.T
students

     姓名 考试1 考试2 考试3
001  小陈  85  95  92
002  小李  91  92  94
003  小王  86  81  89
004  小张  79  89  95
005  小赵  96  91  91
006  小周  81  89  92

In [6]:
students["考试3"]

001    92
002    94
003    89
004    95
005    91
006    92
Name: 考试3, dtype: object

In [18]:
mean=students.loc[:,"考试1":"考试3"].mean(axis=1)
name=students["姓名"]
student_average=pd.DataFrame({"姓名":name,"平均分":mean})
student_average

     姓名        平均分
001  小陈  90.666667
002  小李  92.333333
003  小王  85.333333
004  小张  87.666667
005  小赵  92.666667
006  小周  87.333333

In [24]:
students.loc[:,"考试1":"考试3"].apply(lambda x: np.sort(x)[-2] )

考试1    91
考试2    92
考试3    94
dtype: int64

In [25]:
def get_grade(score):
    if score>=95:
        return "A+"
    elif score >=90:
        return "A"
    elif score >=85:
        return "B+"
    elif score >=80:
        return "B"
    elif score >=75:
        return "C+"
    else:
        return "C"

In [28]:
students.loc[:,"考试1":"考试3"].map(get_grade)

    考试1 考试2 考试3
001  B+  A+   A
002   A   A   A
003  B+   B  B+
004  C+  B+  A+
005  A+   A   A
006   B  B+   A

In [35]:
#由于dataframe中的这些数字是object类型，所以python认不出是不是数字，所以先转换
students["考试3"]=students["考试3"].astype('int')
students["考试2"]=students["考试2"].astype('int')
students["考试1"]=students["考试1"].astype('int')
students.describe()

             考试1        考试2        考试3
count   6.000000   6.000000   6.000000
mean   86.333333  89.500000  92.166667
std     6.314006   4.722288   2.136976
min    79.000000  81.000000  89.000000
25%    82.000000  89.000000  91.250000
50%    85.500000  90.000000  92.000000
75%    89.750000  91.750000  93.500000
max    96.000000  95.000000  95.000000